Talk_2026.4.12 16:25-1.txt
저장한 날짜 : 2026. 4. 14. 20:20



2026년 1월 14일 수요일
2026. 1. 14. 18:50: 이지은님이 강성연님과 김예찬님을 초대했습니다.
2026. 1. 14. 18:50, 이지은 : 샹궈 누가 시킬거야?
2026. 1. 14. 18:50, 이지은 : 미리 시키는 게 나을 듯
2026. 1. 14. 18:50, 이지은 : 그리고 누구 하나가 충전기 좀 가져와주면 좋겠다 ㅠㅠ 부탁부탁
2026. 1. 14. 18:50, 이지은 : 8핀 ㅜㅜ
2026. 1. 14. 18:55, 이지은 : 아 성연이 찬양단이네
2026. 1. 14. 18:55, 이지은 : 예찬오빠 충전기 부탁해
2026. 1. 14. 18:55, 이지은 : ㅈㅂㅈㅂ..
2026. 1. 14. 19:09, 강성연 : 허허..
2026. 1. 14. 19:11, 김예찬 : 뭐시켜?
2026. 1. 14. 19:13, 이지은 : 소림마라 로제마라샹궈 시켜야돼
2026. 1. 14. 19:14, 강성연 : 마자 근데
2026. 1. 14. 19:14, 강성연 : 쿠림새우도 ㅁ같이 목고 ㅡ구런다는제
2026. 1. 14. 19:14, 강성연 : 그럼 도 비싸져
2026. 1. 14. 19:14, 강성연 : 어떡하실
2026. 1. 14. 19:14, 이지은 : 맞음
2026. 1. 14. 19:14, 이지은 : 돈 많이들어
2026. 1. 14. 19:14, 이지은 : 먹지마 그냥
2026. 1. 14. 19:14, 강성연 : 그럼 로마ㅛㅑㅇ맘
2026. 1. 14. 19:14, 이지은 : 밥이나 리켜
2026. 1. 14. 19:14, 강성연 : 먹으자
2026. 1. 14. 19:14, 이지은 : 시켜
2026. 1. 14. 19:15, 강성연 : 안목어ㅓㅂ하서
2026. 1. 14. 19:15, 강성연 : 모르뎃긴 하다
2026. 1. 14. 19:15, 강성연 : 머ㅓ츄가ㅏ해야ㅑ좨고
2026. 1. 14. 19:15, 강성연 : 그런 고 잇나
2026. 1. 14. 19:15, 이지은 :   샹궈에 배달비까지만 해도
2026. 1. 14. 19:15, 이지은 : 각 만원이야
2026. 1. 14. 19:15, 이지은 : 거기 마라샹궈는ㄴ
2026. 1. 14. 19:15, 이지은 : 재료 내가 고르는 거 아닌 걱 같음
2026. 1. 14. 19:15, 강성연 : 아아
2026. 1. 14. 19:15, 이지은 : 추가할 것만 고르게 되어있던디
2026. 1. 14. 19:15, 강성연 : 그럼
2026. 1. 14. 19:15, 강성연 : 그대로 하묜 되려나?
2026. 1. 14. 19:15, 강성연 : 음료랑?
2026. 1. 14. 19:16, 이지은 : 그체
2026. 1. 14. 19:16, 강성연 : 그때
2026. 1. 14. 19:16, 이지은 : 내가 시킬가?
2026. 1. 14. 19:16, 강성연 : 몇단계ㅔ먹엇너?
2026. 1. 14. 19:16, 강성연 : 웅ㅇ
2026. 1. 14. 19:16, 이지은 : 격 안나..
2026. 1. 14. 19:16, 이지은 : 2단계 먹자 
2026. 1. 14. 19:16, 강성연 : 그건
2026. 1. 14. 19:16, 강성연 : 매우ㅗ?
2026. 1. 14. 19:17, 이지은 :  몰라
2026. 1. 14. 19:17, 이지은 : 로제라 더 몰라
2026. 1. 14. 19:17, 강성연 : ㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋ
2026. 1. 14. 19:17, 이지은 : 안먹어봄..
2026. 1. 14. 19:17, 강성연 : 그롷게ㅛ다..
2026. 1. 14. 19:17, 강성연 : 어디서ㅓ시켜??
2026. 1. 14. 19:18, 이지은 : 2단계 아님 2.5단계가 나을 들
2026. 1. 14. 19:18, 김예찬 : 나 쿠팡롸우임
2026. 1. 14. 19:18, 강성연 : 점오도ㅗ잇오??
2026. 1. 14. 19:18, 강성연 : 홀
2026. 1. 14. 19:18, 이지은 : 웅
2026. 1. 14. 19:18, 강성연 : 쿠팡에도ㅗ닛노?
2026. 1. 14. 19:18, 이지은 : 오 그럼
2026. 1. 14. 19:18, 이지은 : 배달비 무료야??
2026. 1. 14. 19:18, 김예찬 : 내가 시킬게 어케시캬
2026. 1. 14. 19:18, 김예찬 : ㅇㅇ
2026. 1. 14. 19:18, 이지은 : 무료면 개꿀
2026. 1. 14. 19:18, 이지은 : 오
2026. 1. 14. 19:18, 이지은 : 오빠가 시켜주라
2026. 1. 14. 19:18, 김예찬 : 어케 시킴?
2026. 1. 14. 19:18, 이지은 : 소림마라 
2026. 1. 14. 19:18, 강성연 : 로제마ㅏ러셩규ㅗ 둘오거소
2026. 1. 14. 19:18, 이지은 : 들어가서
2026. 1. 14. 19:18, 이지은 : 로제마라샹궈 누르고
2026. 1. 14. 19:18, 이지은 : 밥추가 콜라추가
2026. 1. 14. 19:18, 이지은 : 하믄대
2026. 1. 14. 19:19, 이지은 : 맵기 2할래 2.5할래 다들?
2026. 1. 14. 19:19, 강성연 : 단계는 한 보통보다 좀 맵게가
2026. 1. 14. 19:19, 강성연 : 좋겟는데
2026. 1. 14. 19:19, 김예찬 : 사진
2026. 1. 14. 19:19, 김예찬 : 뇌물은?
2026. 1. 14. 19:19, 이지은 : 리뷰이벤트는
2026. 1. 14. 19:19, 이지은 : 그냥 오빠 먹고 싶은 거로
2026. 1. 14. 19:19, 이지은 : ㄱㄱ
2026. 1. 14. 19:19, 강성연 :  ㅋㅋㅍㅋㅎㅋㅎㅋ눠물
2026. 1. 14. 19:19, 이지은 : 2단계가 신라면맵기래
2026. 1. 14. 19:19, 김예찬 : 2.5ㄱㄱ
2026. 1. 14. 19:19, 이지은 : ㅇㅋ ㄱㄱ
2026. 1. 14. 19:20, 김예찬 : 사진
2026. 1. 14. 19:20, 김예찬 : 3?
2026. 1. 14. 19:20, 이지은 : 2.5
2026. 1. 14. 19:20, 강성연 : 삼도
2026. 1. 14. 19:20, 강성연 : 조을거ㅓ가 은데
2026. 1. 14. 19:20, 이지은 : 매울텐데
2026. 1. 14. 19:20, 강성연 : 아ㅏ그래?
2026. 1. 14. 19:20, 강성연 : 오키
2026. 1. 14. 19:20, 김예찬 : 쫄?
2026. 1. 14. 19:20, 강성연 : 이점오
2026. 1. 14. 19:20, 이지은 : 나 샹궈 3단계 안 먹어봄
2026. 1. 14. 19:20, 이지은 : 쫄면임 ㅜㅜ
2026. 1. 14. 19:21, 강성연 : 오케이
2026. 1. 14. 19:21, 강성연 : 이점오갑ㅎ자
2026. 1. 14. 19:21, 강성연 : 레스깃ㄹ
2026. 1. 14. 19:21, 이지은 : 예배 몇시에 끝나?
2026. 1. 14. 19:21, 이지은 : 나 아직도 가는중임
2026. 1. 14. 19:21, 이지은 : 버스야 ㅜ
2026. 1. 14. 19:21, 이지은 : 개오래걸리네
2026. 1. 14. 19:21, 강성연 : 헉수ㅡ
2026. 1. 14. 19:21, 김예찬 : 공기밥은
2026. 1. 14. 19:21, 강성연 : 최대 8ㅛㅣ 10분 전엔 끝카큰디
2026. 1. 14. 19:21, 김예찬 : 먗개시켜?
2026. 1. 14. 19:22, 강성연 : 공기밥 ㄱ각1?
2026. 1. 14. 19:22, 이지은 : 3개
2026. 1. 14. 19:22, 이지은 : 오빠 더먹을거면
2026. 1. 14. 19:22, 이지은 : 4개
2026. 1. 14. 19:22, 강성연 : 굳
2026. 1. 14. 19:22, 이지은 : 오빠 그럼 30분이나 40분에 시키면 되겠다
2026. 1. 14. 19:22, 김예찬 : 크림새우시캬?
2026. 1. 14. 19:23, 이지은 : ㄴㄴㄴ
2026. 1. 14. 19:23, 김예찬 : 안싴ㅕ?
2026. 1. 14. 19:23, 이지은 : 맛있긴한네
2026. 1. 14. 19:23, 이지은 : 비싸
2026. 1. 14. 19:23, 이지은 : ;;;
2026. 1. 14. 19:25, 김예찬 : 인당 5찬으ㅓㄴ씩만 더 내면 되깅해
2026. 1. 14. 19:27, 이지은 : 그래 시켜 그람
2026. 1. 14. 19:27, 이지은 : ㅋㅌㅋㅋ
2026. 1. 14. 19:27, 김예찬 : 근데 안시켜도돼
2026. 1. 14. 19:27, 김예찬 :  다수결ㄱㄱ
2026. 1. 14. 19:27, 이지은 : 다들 먹고싶어하는 것 갗으니
2026. 1. 14. 19:27, 이지은 : 먹자
2026. 1. 14. 19:28, 이지은 : ㄱㄱㄱ
2026. 1. 14. 19:28, 김예찬 : 사진
2026. 1. 14. 19:28, 김예찬 : 이거 마즘?
2026. 1. 14. 19:29, 이지은 : 가격 ㄷㄷ
2026. 1. 14. 19:29, 이지은 : 예쓰
2026. 1. 14. 19:29, 김예찬 : @강성연 마즘?
2026. 1. 14. 19:29, 이지은 : 맞대
2026. 1. 14. 19:29, 이지은 : 성연이 차피 잘 몰라서
2026. 1. 14. 19:29, 이지은 : 그냥 시켜도댐
2026. 1. 14. 19:30, 김예찬 : 40분에 시킬게
2026. 1. 14. 19:31, 이지은 : ㅇㅋ
2026. 1. 14. 19:53, 강성연 : 쩐다
2026. 1. 14. 20:12, 김예찬 : 배달왔대
2026. 1. 14. 20:12, 김예찬 : 받으러 가봐
2026. 1. 14. 20:12, 김예찬 : @이지은 @강성연 
2026. 1. 14. 20:12, 김예찬 : 얼른
2026. 1. 14. 20:12, 김예찬 : 얼른
2026. 1. 14. 20:12, 김예찬 : 얼ㄴ
2026. 1. 14. 21:07, 이지은 : 정산완료
2026. 1. 14. 21:07, 이지은 : 잘먹었읍니다
2026. 1. 14. 21:24, 김예찬 : 77ㅓ억
2026. 1. 14. 22:02, 강성연 : 이모티콘 
2026. 1. 14. 22:19, 이지은 : 꺽 꺽

2026년 1월 28일 수요일
2026. 1. 28. 17:45, 이지은 : 예배 끝나고 마라탕 먹으실??
2026. 1. 28. 17:45, 이지은 : 지금 공부중인데
2026. 1. 28. 17:45, 이지은 : 말탕 먹는다고 하면
2026. 1. 28. 17:45, 이지은 : 예배가 가고싷어질 것 갗아
2026. 1. 28. 17:46, 이지은 : 샵검색: #좋다고 말해
2026. 1. 28. 18:07, 강성연 : 일단 와
2026. 1. 28. 18:12, 이지은 :  ㅋㅍㅋㅍㅋㅍㅋㅍ그래?
2026. 1. 28. 18:12, 이지은 : 근데 내가 최근에 춘리 배달했을 때
2026. 1. 28. 18:12, 이지은 : 배달은 뱔로였어
2026. 1. 28. 18:12, 이지은 : 가서 먹으면 안돼???
2026. 1. 28. 18:12, 이지은 : 이모티콘 
2026. 1. 28. 18:40, 김예찬 : ?
2026. 1. 28. 18:42, 이지은 : 택시 엔빵하명
2026. 1. 28. 18:42, 이지은 : 얼마 안 드니까
2026. 1. 28. 18:42, 이지은 : 어때
2026. 1. 28. 18:44, 김예찬 : 굳이?
2026. 1. 28. 18:44, 김예찬 : 배달이 있는데?
2026. 1. 28. 18:44, 이지은 : ㅌㅌㅋㅋㅋㅌㅋ아니
2026. 1. 28. 18:45, 이지은 : 내가 최근에 춘리 배달했는데
2026. 1. 28. 18:45, 이지은 : 좀 별오였어 배달이
2026. 1. 28. 18:45, 이지은 : 택시 타고 다녀오잨ㅌ
2026. 1. 28. 18:53, 김예찬 :  가서 먹어?
2026. 1. 28. 18:56, 이지은 : 가서 
2026. 1. 28. 18:56, 이지은 : 먹자
2026. 1. 28. 19:02, 강성연 : 예?
2026. 1. 28. 19:02, 강성연 : 가서?
2026. 1. 28. 19:02, 강성연 : 에반데
2026. 1. 28. 19:03, 이지은 : 바로 앞에서 
2026. 1. 28. 19:03, 이지은 : 택시 타는거야
2026. 1. 28. 19:03, 이지은 : 맛나게 먹고
2026. 1. 28. 19:03, 이지은 : 배라 딱!
2026. 1. 28. 19:04, 강성연 : 에바 다시 집에 와야ㅑ되젆아
2026. 1. 28. 19:04, 강성연 : 에바에바
2026. 1. 28. 19:04, 강성연 : 돈도 별루 없어
2026. 1. 28. 19:04, 강성연 : 차러리 다른걸 저렴하게 시켜먹으면
2026. 1. 28. 19:04, 김예찬 : 차 있긴항이
2026. 1. 28. 19:04, 강성연 : 먹을수ㅜ잇음
2026. 1. 28. 19:05, 이지은 : 엄?
2026. 1. 28. 19:05, 이지은 : 차가 누가 있아
2026. 1. 28. 22:14, 김예찬 : 77ㅓ억
2026. 1. 28. 22:15, 이지은 : 고마워 오빠
2026. 1. 28. 22:15, 이지은 : 배라도
2026. 1. 28. 22:15, 이지은 : 바로우도
2026. 1. 28. 22:15, 이지은 : 잘 먹었읍니자
2026. 1. 28. 22:15, 김예찬 : 그랴!
2026. 1. 28. 22:37, 강성연 :  오늘 재밌었다
2026. 1. 28. 22:37, 강성연 : 고마워유
2026. 1. 28. 22:37, 강성연 : 이모티콘 
2026. 1. 28. 22:39, 김예찬 : 그랴!

2026년 2월 1일 일요일
2026. 2. 1. 22:03, 김예찬 :  잘먹었다! 땡큐!
2026. 2. 1. 22:04, 강성연 : 이모티콘 
2026. 2. 1. 22:05, 이지은 : 숭여나 고마워~~
2026. 2. 1. 22:05, 이지은 : 감사하다고 전해줘
2026. 2. 1. 22:05, 이지은 : 이모티콘 
2026. 2. 1. 22:06, 김예찬 : 난 그냥 감사한마음을 갖고 있을게
2026. 2. 1. 22:06, 김예찬 : 전해주진마
2026. 2. 1. 22:09, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅎㅋㅋㅎㅎㅋㅋㅎㅎㅋㅋㅎㅋㅎㅋㅋ
2026. 2. 1. 22:10, 강성연 : 이모티콘 

2026년 2월 12일 목요일
2026. 2. 12. 21:20, 이지은 : 문제가..
2026. 2. 12. 21:20, 이지은 : 생겼다요
2026. 2. 12. 21:21, 이지은 : 21일에 내가
2026. 2. 12. 21:21, 이지은 : 아침 8시와  저녁 9시에 편의점 일을 배워야돼서..
2026. 2. 12. 21:21, 이지은 : 시간이 애매해
2026. 2. 12. 22:33, 강성연 : 왓
2026. 2. 12. 22:34, 김예찬 : 롸?
2026. 2. 12. 22:34, 김예찬 : 8시랑 9시만 다면돼?
2026. 2. 12. 22:36, 이지은 : 저냑 8시까지 편의전으로 가야돼
2026. 2. 12. 22:37, 김예찬 : 음…..
2026. 2. 12. 22:40, 강성연 : 에반디
2026. 2. 12. 22:40, 강성연 : 어떡해?
2026. 2. 12. 22:41, 김예찬 :  만약 그때 내가 차를 쓸수 있다면
2026. 2. 12. 22:41, 김예찬 : 가능하긴할듯?
2026. 2. 12. 22:41, 이지은 : 밥만 먹고
2026. 2. 12. 22:41, 이지은 : 헤어져야될듯.?
2026. 2. 12. 22:42, 김예찬 : 만약에 가능하다면
2026. 2. 12. 22:42, 김예찬 : 5시에 땅! 밥먹고
2026. 2. 12. 22:42, 이지은 : 찬양단 연습을 멸시에 하는디?
2026. 2. 12. 22:42, 강성연 : 그래..
2026. 2. 12. 22:42, 김예찬 : 너 알바 주변 카페가서 놀다가
2026. 2. 12. 22:42, 강성연 : 아 맞다
2026. 2. 12. 22:42, 강성연 : 열찬
2026. 2. 12. 22:42, 김예찬 : 너 보내고
2026. 2. 12. 22:42, 김예찬 : 성연니랑 같이 가ㅕㄴ 될듯?
2026. 2. 12. 22:42, 김예찬 : 아 줴줴이야!
2026. 2. 12. 22:43, 강성연 : ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅍㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋㅋ
2026. 2. 12. 22:43, 강성연 : 열찬 빨리ㅣ
2026. 2. 12. 22:43, 강성연 : 하면 가능할수도
2026. 2. 12. 22:43, 강성연 : 잇긴해
2026. 2. 12. 22:43, 김예찬 : 할수조.?
2026. 2. 12. 22:43, 강성연 : 우리ㅣ
2026. 2. 12. 22:43, 강성연 : 예배끝나고
2026. 2. 12. 22:43, 강성연 : 바로 연습하면
2026. 2. 12. 22:43, 강성연 : 삽가능인디
2026. 2. 12. 22:44, 이지은 : 근데 그걸
2026. 2. 12. 22:44, 이지은 : 모르자너
2026. 2. 12. 22:44, 강성연 : 맞긴 함
2026. 2. 12. 22:45, 김예찬 : 언제 아는데?
2026. 2. 12. 22:45, 이지은 : 6시에 열찬 하는 날도
2026. 2. 12. 22:45, 이지은 : 있지않나..?
2026. 2. 12. 22:46, 이지은 : 아 아니면
2026. 2. 12. 22:46, 김예찬 : 그럼 진짜 못하거
2026. 2. 12. 22:46, 이지은 : 내가 해결해볼게
2026. 2. 12. 22:46, 김예찬 : 4시먄 가능하고
2026. 2. 12. 22:46, 이지은 : 내일 다시 연락할게
2026. 2. 12. 22:46, 김예찬 : 마감 배우게 하력고
2026. 2. 12. 22:46, 김예찬 : 9시에 만나데 라는거 아님?
2026. 2. 12. 22:46, 이지은 : 마져
2026. 2. 12. 22:47, 이지은 : 마감을 이번주에 배울 수 있는지
2026. 2. 12. 22:47, 이지은 : 물아볼게
2026. 2. 12. 22:47, 김예찬 : ㄴㄴ 
2026. 2. 12. 22:47, 김예찬 : 무리하지마셈
2026. 2. 12. 22:47, 강성연 : 이모티콘 그니까 무리
2026. 2. 12. 22:47, 강성연 : 내가 6시가 아니도록
2026. 2. 12. 22:47, 강성연 : 기도해볼게
2026. 2. 12. 22:47, 이지은 : 주여..
2026. 2. 12. 22:48, 김예찬 : 아니면 
2026. 2. 12. 22:48, 김예찬 : 권사님께 4시에 하자고 하자
2026. 2. 12. 22:48, 이지은 : 이번 주에 마감 배우고 담주에 첫시간꺼  배움다고
2026. 2. 12. 22:48, 이지은 : 해볼게
2026. 2. 12. 22:48, 강성연 : ㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅋㅋ
2026. 2. 12. 22:48, 이지은 : 차피 오빠함테 배우는거라
2026. 2. 12. 22:48, 강성연 : 아
2026. 2. 12. 22:48, 강성연 : 오빠?
2026. 2. 12. 22:48, 이지은 : 오빠만 오케이 하면 되는디;;
2026. 2. 12. 22:48, 김예찬 : 롸?
2026. 2. 12. 22:48, 이지은 : 예쓰
2026. 2. 12. 22:48, 이지은 : 사장님이었음
2026. 2. 12. 22:48, 이지은 : 안그러지 이사람들아
2026. 2. 12. 22:49, 이지은 : 사장님힌테 배우는 건 다다음주 일임
2026. 2. 12. 22:49, 강성연 : 조아
2026. 2. 12. 22:49, 김예찬 : 그려
2026. 2. 12. 22:49, 강성연 : 가자
2026. 2. 12. 22:50, 강성연 : 레츠기맇
2026. 2. 12. 22:53, 이지은 : 일단 오빠란테
2026. 2. 12. 22:53, 이지은 : 물어보고 알려줄게
2026. 2. 12. 22:53, 강성연 :  구래야
2026. 2. 12. 22:53, 이지은 : 세차 하러 집 나가심
2026. 2. 12. 22:53, 강성연 : 너는 왜 안나갓어
2026. 2. 12. 22:53, 이지은 : 차가 없어서
2026. 2. 12. 22:53, 이지은 : 이모티콘 
2026. 2. 12. 22:54, 강성연 : 이모티콘 

2026년 2월 13일 금요일
2026. 2. 13. 13:20, 이지은 : 망했다요
2026. 2. 13. 13:20, 이지은 : 아침 3시간 저녁 3시간은 배워야한답니다
2026. 2. 13. 13:20, 이지은 : 저녁 6-9시 배워야될듯..
2026. 2. 13. 13:21, 이지은 : 날짜를 바꿔야될듯..
2026. 2. 13. 13:33, 김예찬 : 홀리;;;
2026. 2. 13. 13:33, 김예찬 : 아예 안되네
2026. 2. 13. 13:34, 이지은 :  맞으..
2026. 2. 13. 13:34, 이지은 : 죄송함미다 ㅜ
2026. 2. 13. 13:37, 강성연 : 이모티콘 
2026. 2. 13. 13:37, 강성연 : 기대하고 기다리던 촌놈들..
2026. 2. 13. 13:39, 이지은 : 3.2일은?
2026. 2. 13. 13:39, 이지은 : 빨간날
2026. 2. 13. 13:39, 김예찬 : 3/1이 더 좋아
2026. 2. 13. 13:39, 이지은 : 주일인디?
2026. 2. 13. 13:40, 김예찬 : 예배끝나고 달려가기?
2026. 2. 13. 13:40, 이지은 : 7시반에 가자거??
2026. 2. 13. 13:40, 이지은 : ㅋㅌㅌㅌㅋㅋ
2026. 2. 13. 13:41, 김예찬 : 8시일ㅋ걸?
2026. 2. 13. 13:42, 이지은 : 8시에..
2026. 2. 13. 13:42, 이지은 : 가면
2026. 2. 13. 13:42, 이지은 : 바로 버스 끊길듯
2026. 2. 13. 14:00, 강성연 : ㅠ
2026. 2. 13. 14:00, 강성연 : 3월 2일은
2026. 2. 13. 14:01, 강성연 : 안되나요
2026. 2. 13. 14:02, 이지은 : 나는 돼
2026. 2. 13. 14:03, 김예찬 : 만약에 차가 있다면?
2026. 2. 13. 14:03, 김예찬 : 차가 있다면 3.1어떤디?
2026. 2. 13. 14:04, 강성연 : 난 좋지
2026. 2. 13. 14:04, 강성연 : 난 빠릴 먹고 싶어 ㅠㅠ
2026. 2. 13. 14:04, 강성연 : 이모티콘 
2026. 2. 13. 14:04, 강성연 : 이모티콘 
2026. 2. 13. 14:04, 이지은 : 차가 있다면 
2026. 2. 13. 14:04, 이지은 : 카페 까지도 가능
2026. 2. 13. 14:04, 이지은 : 껄껄
2026. 2. 13. 14:04, 이지은 : 담날 쉬니께..
2026. 2. 13. 14:24, 김예찬 :  ㄱㄱㄱㄱ
2026. 2. 13. 14:31, 강성연 : 유예!!
2026. 2. 13. 15:31, 김예찬 : 꽝 없는 세뱃돈 도착.
새해 복 많이 받으세요.

https://tossbank.com/_ul/3w6zF5if


2026년 2월 15일 일요일
2026. 2. 15. 14:05, 김예찬 : 이모티콘  지은이 생일 추카뿌카포카쏘카쿼카!
2026. 2. 15. 14:08, 이지은 : 쿼카는 뭐임
2026. 2. 15. 14:11, 김예찬 : 샵검색: #쿼카
2026. 2. 15. 14:14, 강성연 : 귀엽다
2026. 2. 15. 14:19, 이지은 : ㅋㅋ ㅋ ㅋ ㅋ ㅋ 
2026. 2. 15. 18:31, 이지은 : 저녁 같이 시캬먹자
2026. 2. 15. 18:31, 이지은 : 나의 생일기념
2026. 2. 15. 18:31, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋ
2026. 2. 15. 18:32, 이지은 : 좋지?
2026. 2. 15. 18:32, 김예찬 : ㅋㅋㅋㅋㅍㅋㅍㅋㅍㅋㅍㅋ
2026. 2. 15. 18:32, 김예찬 : 나 가족들이랑 목사님께 인사만 드리고
2026. 2. 15. 18:32, 강성연 : 우리도 인사드려야돼
2026. 2. 15. 20:53, 김예찬 : 사진
2026. 2. 15. 20:53, 김예찬 : 골라골라
2026. 2. 15. 20:55, 이지은 : 투게더 초콜렋
2026. 2. 15. 20:55, 강성연 : 투게더 맛이 다양하네 은근?
2026. 2. 15. 20:56, 김예찬 :  초콜렛밀크?
2026. 2. 15. 20:56, 이지은 : 예쓰
2026. 2. 15. 20:56, 이지은 : 어때 다들
2026. 2. 15. 20:57, 김예찬 : 이미샀어
2026. 2. 15. 20:57, 김예찬 : 배달중이래
2026. 2. 15. 21:00, 이지은 : ㅇㅋ

2026년 2월 16일 월요일
2026. 2. 16. 00:23, 이지은 : 전 집 잘 도착했읍니다
2026. 2. 16. 00:24, 이지은 : 덕분에 재밌는 생일이 되었읍니다 감사합니다…..
2026. 2. 16. 00:24, 이지은 : 이모티콘 
2026. 2. 16. 00:24, 강성연 :  오냐
2026. 2. 16. 00:24, 강성연 : 즐거워따
2026. 2. 16. 00:29, 김예찬 : 대박 생일 완전 대박
2026. 2. 16. 00:29, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋㅋ
2026. 2. 16. 00:30, 이지은 :  ㅋㅌ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋㅋㅋㅋㅌㅋ
2026. 2. 16. 01:30, 강성연 :  수요일에ㅜ저녁에ㅜ먹는 것도
2026. 2. 16. 01:30, 강성연 : 생각해ㅐ놓아요
2026. 2. 16. 01:31, 김예찬 : 저녘?
2026. 2. 16. 01:32, 강성연 : 혹시 낮에ㅡ안더ㅐ면
2026. 2. 16. 01:32, 강성연 : 저녁에라더 
2026. 2. 16. 01:35, 이지은 : 오케이 크
2026. 2. 16. 01:35, 이지은 : 근데 담날 예찬 출근헤서
2026. 2. 16. 01:35, 이지은 : ㄱㅊ음?
2026. 2. 16. 01:40, 김예찬 :  함 보고!
2026. 2. 16. 01:49, 강성연 : 앗
2026. 2. 16. 01:50, 이지은 : 앗

2026년 2월 21일 토요일
2026. 2. 21. 00:04, 이지은 : 아 미틴..
2026. 2. 21. 00:04, 이지은 : 나 3.1에 
2026. 2. 21. 00:04, 이지은 : 알바 가야돼..
2026. 2. 21. 00:04, 이지은 : 방금 스케줄표 나옴..
2026. 2. 21. 00:11, 김예찬 : ?
2026. 2. 21. 00:12, 김예찬 : 3/1안됨?
2026. 2. 21. 00:27, 이지은 : 미안,…..
2026. 2. 21. 00:27, 이지은 : 아니 스케줄을 맘대로 짜셔 ㅜ
2026. 2. 21. 00:27, 이지은 : 혹시 오늘은 다들 안되나..?
2026. 2. 21. 00:27, 이지은 : 9시에 나 알바 끝나구,.가는 거 ㅜ
2026. 2. 21. 00:38, 김예찬 :  난 상괌없김래
2026. 2. 21. 07:51, 이지은 :   성연니는?
2026. 2. 21. 10:57, 강성연 : 9시?
2026. 2. 21. 10:57, 강성연 : 저냑?
2026. 2. 21. 11:00, 이지은 : 웅ㅇ
2026. 2. 21. 11:01, 강성연 : 나도 괜찮을ㄹ듯
2026. 2. 21. 11:01, 이지은 : 아 근데
2026. 2. 21. 11:02, 이지은 : 예찬오빠가 오늘 차 쓸 수 있아
2026. 2. 21. 11:02, 이지은 : …?
2026. 2. 21. 11:04, 강성연 : 아 근데
2026. 2. 21. 11:04, 강성연 : 나 감기ㅣ걸랴서
2026. 2. 21. 11:08, 강성연 :  제대러 걸림
2026. 2. 21. 11:15, 강성연 :  저냑에 상태 좀 봐야될 듯ㅅ햐ㅣㅕ오
2026. 2. 21. 12:09, 김예찬 : 어찌해
2026. 2. 21. 12:10, 강성연 : 먹을 수 있을 듯
2026. 2. 21. 12:11, 김예찬 : 1시간만에 감기가 다나았어?
2026. 2. 21. 12:11, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅋㅋ
2026. 2. 21. 12:12, 강성연 : 아니ㅣ일어나자ㅏ마자라 심햇고
2026. 2. 21. 12:12, 강성연 : 조금씩 괜찮아져서
2026. 2. 21. 12:12, 강성연 : 저녁엔 괜찮을 거 같ㅇ
2026. 2. 21. 12:12, 강성연 : 개웃기네
2026. 2. 21. 12:12, 강성연 : 약먹고 또자면 딱 좋을 듯
2026. 2. 21. 12:13, 김예찬 :  그람 지금 자
2026. 2. 21. 12:13, 김예찬 : 약먹도지
2026. 2. 21. 12:13, 김예찬 : 자
2026. 2. 21. 12:13, 김예찬 : 일단 차는 빌림
2026. 2. 21. 12:13, 강성연 : 아싸
2026. 2. 21. 12:13, 강성연 : 자버릴게
2026. 2. 21. 12:13, 김예찬 : 굳!
2026. 2. 21. 12:17, 이지은 : 오디박
2026. 2. 21. 12:17, 이지은 : 좋은디??
2026. 2. 21. 12:17, 이지은 : 그럼..
2026. 2. 21. 12:17, 이지은 : 9시에 웰니스병원으로 와줄 수 있나..??ㅎㅎㅎ..
2026. 2. 21. 12:20, 김예찬 : 아니?
2026. 2. 21. 12:20, 강성연 : ㅋㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋ
2026. 2. 21. 12:23, 이지은 : 이모티콘 
2026. 2. 21. 12:23, 이지은 : 그럼 어디로 가면 될각??
2026. 2. 21. 12:25, 김예찬 : 9시까지 촌놈들로와
2026. 2. 21. 12:25, 이지은 : 9시에 끝나는데
2026. 2. 21. 12:25, 이지은 : 어찌 9시까지 갈까나
2026. 2. 21. 12:25, 이지은 : 하하!
2026. 2. 21. 12:26, 김예찬 : 9시에 보자고
2026. 2. 21. 12:26, 이지은 : 9시에 끝나는데??
2026. 2. 21. 12:49, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋ
2026. 2. 21. 20:10, 김예찬 : 성연 어디여
2026. 2. 21. 20:10, 강성연 : 지비오
2026. 2. 21. 20:10, 김예찬 : 몇시에 태우러 갈까?
2026. 2. 21. 20:10, 강성연 : 지은이?
2026. 2. 21. 20:10, 김예찬 : 너
2026. 2. 21. 20:10, 강성연 : 난 왜?
2026. 2. 21. 20:10, 강성연 : 코앞이자나
2026. 2. 21. 20:10, 김예찬 : 나 남대인데?
2026. 2. 21. 20:10, 강성연 : ???
2026. 2. 21. 20:10, 김예찬 : 너 버스타고 갈꺼야?
2026. 2. 21. 20:11, 강성연 : 왜 거깃ㅅ강서
2026. 2. 21. 20:11, 강성연 : ㅋㅎㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
2026. 2. 21. 20:11, 강성연 : 아잌
2026. 2. 21. 20:11, 김예찬 : 당구치러
2026. 2. 21. 20:11, 강성연 : 왜그래요 또~
2026. 2. 21. 20:11, 강성연 : 난 언제든 
2026. 2. 21. 20:11, 강성연 : 준비되어ㅓ있는데
2026. 2. 21. 20:11, 김예찬 : 생각보다 당구가 빨리 끝나서
2026. 2. 21. 20:11, 강성연 : 시간이
2026. 2. 21. 20:11, 강성연 : 남구나
2026. 2. 21. 20:11, 김예찬 : 너 태우고 지은이 태우면 될거 같은데
2026. 2. 21. 20:11, 강성연 : 그래 레쓰기릿 해볼까?
2026. 2. 21. 20:11, 김예찬 : 금데지금 레쓰기릿해도
2026. 2. 21. 20:12, 김예찬 : 지은이가 9시에 끝나자나
2026. 2. 21. 20:12, 강성연 : 마자
2026. 2. 21. 20:12, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅋㅋㅋ
2026. 2. 21. 20:12, 강성연 : 오빠 일단 심심하잔아
2026. 2. 21. 20:12, 김예찬 : 드치?
2026. 2. 21. 20:12, 강성연 :  그럼 레쓰기릿하는게
2026. 2. 21. 20:12, 강성연 : 일단 레쓰기릿하깊
2026. 2. 21. 20:12, 김예찬 : 교회서 유튜브 보다가
2026. 2. 21. 20:13, 김예찬 : 45분에 레쓰기릿 하면 되나?
2026. 2. 21. 20:13, 강성연 : 그것도
2026. 2. 21. 20:13, 강성연 : 괜찮다
2026. 2. 21. 20:13, 강성연 : 교회로 레쓰기릿 할까
2026. 2. 21. 20:14, 김예찬 : 이따가 45분에 오직예수앞으로 만나는걸로 레쓰리깃
2026. 2. 21. 20:14, 김예찬 : 하면 될듯?
2026. 2. 21. 20:14, 강성연 : 오케이 그때 래쓰기릿할게 그럼
2026. 2. 21. 20:24, 이지은 : 멀그리
2026. 2. 21. 20:24, 이지은 : 레쓰기릿을 하셔
2026. 2. 21. 20:27, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋ
2026. 2. 21. 20:28, 이지은 : 오빠가 밥 사주니까
2026. 2. 21. 20:28, 이지은 : 우리가 카페 쏠게
2026. 2. 21. 20:29, 강성연 : 카페ㅔ까지
2026. 2. 21. 20:29, 김예찬 : 밥다먹으면
2026. 2. 21. 20:29, 강성연 : 가능한겨?
2026. 2. 21. 20:29, 김예찬 : 카페 문 열여있을랴나?
2026. 2. 21. 20:29, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅋ
2026. 2. 21. 20:29, 강성연 : 그니까
2026. 2. 21. 20:29, 강성연 : 오빠 뭐해?
2026. 2. 21. 20:30, 이지은 : ㅋㅍㅋㅍㅋㅍㅋㅍㅍㅋㅋ
2026. 2. 21. 20:30, 이지은 : 근처에
2026. 2. 21. 20:30, 이지은 : 에이트 12시까지 하긴해
2026. 2. 21. 20:33, 강성연 : 그래
2026. 2. 21. 20:36, 김예찬 : 나 유튜브 보는데?
2026. 2. 21. 20:37, 강성연 : 사진
2026. 2. 21. 20:37, 강성연 :  이 사진에
2026. 2. 21. 20:37, 강성연 : 지미브라운 스마일이라는 뉴래 잘 어울리는지
2026. 2. 21. 20:37, 강성연 : 함 봐주면 좋겠다
2026. 2. 21. 20:38, 김예찬 : 샵검색: #지미브라운 스마일
2026. 2. 21. 20:38, 김예찬 : 이거 맞아?
2026. 2. 21. 20:38, 강성연 : 아놔
2026. 2. 21. 20:38, 강성연 : 이게 뭐여
2026. 2. 21. 20:38, 강성연 : 똥같은 거루가져왔어
2026. 2. 21. 20:38, 김예찬 : 지미브라운 스마일이래
2026. 2. 21. 20:39, 강성연 : 하
2026. 2. 21. 20:39, 강성연 : 아니냐 이거
2026. 2. 21. 20:45, 김예찬 : 어디야
2026. 2. 21. 20:45, 김예찬 : 오ㅑ 안와
2026. 2. 21. 20:45, 김예찬 : 성연
2026. 2. 21. 20:45, 강성연 :  가는 중
2026. 2. 21. 20:46, 강성연 : 어디야
2026. 2. 21. 20:47, 강성연 : 나 어깃을게ㅔ
2026. 2. 21. 20:52, 이지은 : 옙버
2026. 2. 21. 20:52, 강성연 : 지은아
2026. 2. 21. 20:52, 강성연 : 주차할만한 곳
2026. 2. 21. 20:52, 강성연 : 있니?
2026. 2. 21. 20:56, 이지은 : 웰니스병원 뒤쪽으로 가야될듯 ㅠ
2026. 2. 21. 20:56, 강성연 : 싫대
2026. 2. 21. 20:57, 이지은 : 아이고야
2026. 2. 21. 20:57, 이지은 : 우짜쓰꼬
2026. 2. 21. 20:58, 이지은 : 다왔어?
2026. 2. 21. 20:58, 강성연 : 웅
2026. 2. 21. 20:59, 강성연 : 가도ㅗㅙ?
2026. 2. 21. 20:59, 강성연 : 편의점
2026. 2. 21. 21:00, 강성연 : 갈게
2026. 2. 21. 21:50, 김예찬 : 개코네 포차
2026. 2. 21. 21:50, 강성연 : 오1@
2026. 2. 21. 21:50, 강성연 : 어디야??
2026. 2. 21. 21:50, 김예찬 : 나 차 주차한독
2026. 2. 21. 21:50, 김예찬 : 곳
2026. 2. 21. 21:50, 강성연 : 뭐야
2026. 2. 21. 21:51, 강성연 : 왜 혼자 거기있어
2026. 2. 21. 21:51, 김예찬 : 몇팀 남았어,
2026. 2. 21. 21:51, 강성연 : 우린 오빠 아직도 안한줄
2026. 2. 21. 21:51, 강성연 : 아옸
2026. 2. 21. 21:51, 김예찬 : 아옵템?
2026. 2. 21. 21:51, 강성연 : 같이 기다려야지 배신자 ㅡㅡ
2026. 2. 21. 21:51, 김예찬 : ?
2026. 2. 21. 21:52, 강성연 : 이모티콘 
2026. 2. 21. 21:52, 김예찬 : 뭐라는거야
2026. 2. 21. 21:52, 강성연 : 7번 불렀는데
2026. 2. 21. 21:52, 강성연 : 11번이야 우린
2026. 2. 21. 21:52, 김예찬 : 별오 안남났네
2026. 2. 21. 21:52, 김예찬 : 앞에 3팀남았네
2026. 2. 21. 21:52, 강성연 : 이모티콘 

2026년 2월 22일 일요일
2026. 2. 22. 00:33, 강성연 : 이모티콘 
2026. 2. 22. 00:40, 김예찬 : 잘먹었슴다!
2026. 2. 22. 00:41, 김예찬 :  엄마가 애들이랑 약속했으면 얼른 만나서 밥먹어야지
2026. 2. 22. 00:41, 김예찬 : 애들 기다리게 당구를 치냐 라고 하시고
2026. 2. 22. 00:42, 김예찬 : 애들 부모님이 걱정하시니까 담부터 애들이랑 놀땐 일찍 만나래
2026. 2. 22. 00:42, 김예찬 : 너넬 안좋게 보는게 아니라 너네부모님이 너네 걱정하시고 날 안좋게 보실까봐
2026. 2. 22. 00:42, 김예찬 : 뭐라하신거 같음
2026. 2. 22. 00:42, 김예찬 : 그리고 거기가 뭔데 그렇게 오래 기다리냐고해서
2026. 2. 22. 00:43, 김예찬 : 내가 맛집이니까 담레 같이가자 했아
2026. 2. 22. 00:43, 강성연 : 그러셨구냐
2026. 2. 22. 00:43, 강성연 : 다핸이다 그래도 잘했네
2026. 2. 22. 00:43, 김예찬 : 걱정 ㄴㄴ요~
2026. 2. 22. 00:43, 강성연 : 고마워 오빠
2026. 2. 22. 00:43, 강성연 : 희생해줘서
2026. 2. 22. 00:43, 강성연 : 덕부네 너무 잘 머겄어
2026. 2. 22. 00:43, 김예찬 :  구래
2026. 2. 22. 00:43, 김예찬 : 나더 너무 잘먹었다!
2026. 2. 22. 00:44, 강성연 : 이모티콘 
2026. 2. 22. 00:44, 이지은 : 넘잘먹었아오빠
2026. 2. 22. 00:44, 이지은 : 고마왁 ㅠㅠ
2026. 2. 22. 00:45, 김예찬 : 그래 나도 잘먹었다!
2026. 2. 22. 00:45, 김예찬 : 성연아 꼭 사과드려
2026. 2. 22. 00:56, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋ사과 드려ㅛ어
2026. 2. 22. 00:56, 김예찬 : 굳!!!
2026. 2. 22. 19:41, 김예찬 : 사진
2026. 2. 22. 19:41, 김예찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 2. 22. 19:48, 김예찬 : 사진
2026. 2. 22. 19:48, 김예찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 2. 22. 19:59, 이지은 : 멀 웃어
2026. 2. 22. 19:59, 김예찬 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 2. 22. 19:59, 강성연 : 킹받네
2026. 2. 22. 21:30, 김예찬 : 600000
2026. 2. 22. 21:31, 김예찬 : 13020
2026. 2. 22. 21:31, 김예찬 : 0000
2026. 2. 22. 22:32, 강성연 : 고마어
2026. 2. 22. 22:32, 강성연 : 2천만원
2026. 2. 22. 22:32, 김예찬 : 시끄러 
2026. 2. 22. 22:32, 김예찬 : 잘먹었다~~
2026. 2. 22. 22:33, 이지은 : 1억
2026. 2. 22. 22:33, 이지은 : 성여나 규마워~~
2026. 2. 22. 22:33, 이지은 : 넘 잘먹었어 덕분에
2026. 2. 22. 22:33, 강성연 : 이모티콘 
2026. 2. 22. 22:33, 김예찬 : 땡큐땡큐!!!!

2026년 2월 27일 금요일
2026. 2. 27. 17:56, 이지은 : 사진
2026. 2. 27. 17:56, 이지은 : 오빠 우리 강릉인데
2026. 2. 27. 17:57, 이지은 : 제제이야 많네
2026. 2. 27. 17:57, 이지은 : 헤이제제이야!
2026. 2. 27. 17:57, 이지은 : 제제이야!스토어
2026. 2. 27. 18:03, 김예찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 2. 27. 18:03, 김예찬 : 아 줴줴이야!
2026. 2. 27. 18:04, 강성연 : ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅋㅋ
2026. 2. 27. 21:36, 김예찬 : 마싯냐?ㅡㅡ
2026. 2. 27. 21:38, 강성연 : 겁나 마시써
2026. 2. 27. 21:39, 강성연 : ㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋ
2026. 2. 27. 21:39, 강성연 : 오빠 나 면접 떨어졌어 ㅎㅎ
2026. 2. 27. 21:41, 김예찬 : 맛있게 먹고 
2026. 2. 27. 21:41, 김예찬 : 재밌게 놀다와!
2026. 2. 27. 21:41, 김예찬 : 하하핳
2026. 2. 27. 21:41, 강성연 : ㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋㅋㅋ
2026. 2. 27. 21:41, 강성연 : 이모티콘 
2026. 2. 27. 21:41, 강성연 : 그럴게
2026. 2. 27. 21:42, 김예찬 : 그래도 맛을정도면 
2026. 2. 27. 21:42, 김예찬 : 진쩌 맛나나보다
2026. 2. 27. 21:42, 강성연 : 짬뽕순두부가
2026. 2. 27. 21:42, 강성연 : 그렇게 맛있더라
2026. 2. 27. 21:50, 김예찬 : 내일도 먹어
2026. 2. 27. 22:10, 강성연 : 멀 먹어
2026. 2. 27. 22:14, 김예찬 : 짬쑨
2026. 2. 27. 22:37, 이지은 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 2. 27. 22:37, 이지은 : 낼은
2026. 2. 27. 22:37, 이지은 : 장칼국수 먹을거임
2026. 2. 27. 22:39, 김예찬 :  안물~
2026. 2. 27. 22:43, 이지은 : 안물은;;
2026. 2. 27. 22:44, 김예찬 :  그엄 물어볼게
2026. 2. 27. 22:44, 김예찬 : 내일 먿먹어
2026. 2. 27. 23:21, 이지은 : 참네..

2026년 3월 30일 월요일
2026. 3. 30. 18:18, 김예찬 : 사진
2026. 3. 30. 18:18, 김예찬 : 이거있는디
2026. 3. 30. 18:18, 김예찬 : 수요닐 교촌에 이거 드실!
2026. 3. 30. 18:18, 김예찬 : ?
2026. 3. 30. 18:21, 강성연 : ㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋ헐
2026. 3. 30. 18:21, 강성연 : 지은이 가능?
2026. 3. 30. 18:41, 이지은 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 3. 30. 18:41, 이지은 : 아 교촌 맛있겠네..
2026. 3. 30. 18:42, 이지은 : 오키 가볼게
2026. 3. 30. 18:42, 이지은 : 허니콤보 ㄱ
2026. 3. 30. 19:22, 김예찬 : 레고

2026년 4월 1일 수요일
2026. 4. 1. 12:06, 강성연 : 아
2026. 4. 1. 12:06, 강성연 : 여러분 지송합니다
2026. 4. 1. 12:06, 강성연 : 오늘은 못 먹을 것 같습니다
2026. 4. 1. 12:08, 김예찬 : 왜죠?
2026. 4. 1. 12:09, 강성연 : 남자친구와의 이슈가 있습니다..
2026. 4. 1. 12:09, 김예찬 : 그럼.. 얼른 남자친구한테 달려가십쇼
2026. 4. 1. 12:09, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅋㅋㅋ
2026. 4. 1. 12:09, 강성연 : 사이가 좋지 않습니다..
2026. 4. 1. 12:09, 김예찬 : 설마.. 이거 먹겠다고해서...?
2026. 4. 1. 12:09, 강성연 : 놉..
2026. 4. 1. 12:09, 김예찬 : 그럼 됐으
2026. 4. 1. 12:09, 김예찬 : 잘 지내봐
2026. 4. 1. 12:09, 김예찬 : 곧 100일인데
2026. 4. 1. 12:10, 강성연 : 미안합네다..
2026. 4. 1. 12:10, 김예찬 : 와이리 사이가 안좋아
2026. 4. 1. 12:10, 강성연 : 내말이 그말입네다..
2026. 4. 1. 12:10, 김예찬 : 얼른 미안하다해
2026. 4. 1. 12:10, 강성연 : 다음 주에는
2026. 4. 1. 12:10, 강성연 : 먹자
2026. 4. 1. 12:10, 강성연 : 내 잘못 아니야
2026. 4. 1. 12:10, 김예찬 : 니가 화난거야?
2026. 4. 1. 12:11, 김예찬 : 니가 화난거면 먹어도되지않나...?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 4. 1. 12:11, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎ아닠 그것도 아니고
2026. 4. 1. 12:11, 강성연 : 약간 해야할말을 서로 안하고
2026. 4. 1. 12:11, 강성연 : 알맹이 없는 대화 하면서
2026. 4. 1. 12:11, 김예찬 : 좀해ㅡㅡ
2026. 4. 1. 12:11, 강성연 : 어색한 사이
2026. 4. 1. 12:11, 강성연 : 뭔지 알지
2026. 4. 1. 12:11, 김예찬 : 대화가 필요해~
2026. 4. 1. 12:11, 김예찬 : 밥묵자
2026. 4. 1. 12:11, 강성연 : 답답한 사이
2026. 4. 1. 12:11, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎ아잌
2026. 4. 1. 12:11, 김예찬 : 할말좀 해
2026. 4. 1. 12:12, 강성연 : 난 했는데 거기서 안해서 그래
2026. 4. 1. 12:32, 이지은 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2026. 4. 1. 12:32, 이지은 : 나랑 먹는다구
2026. 4. 1. 12:32, 이지은 : 하믄안대??
2026. 4. 1. 14:03, 강성연 : 아니 ㅇ예찬오빠ㅏ때무이
2026. 4. 1. 14:03, 강성연 : 아니라닠개
2026. 4. 1. 14:03, 강성연 : ㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋ
2026. 4. 1. 14:03, 김예찬 :  깜짝아
2026. 4. 1. 14:03, 김예찬 : 나때문이라는줄 알고
2026. 4. 1. 14:03, 김예찬 : 놀랐네
2026. 4. 1. 14:03, 강성연 : 다른 문제로 만나서 얘기ㅣㅏ자는 거라
2026. 4. 1. 14:03, 강성연 : 근데
2026. 4. 1. 14:04, 김예찬 : 만나서 얘기하는거여?
2026. 4. 1. 14:04, 강성연 : 오빠가 오면 9시 반은 될거ㅓ같다길래
2026. 4. 1. 14:04, 강성연 : 그 전에
먹으면 먹을 수도 잇을 거 같고..
2026. 4. 1. 14:04, 김예찬 : 그럼 교촌 집에서 만나는건 어때?
2026. 4. 1. 14:04, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅎㅋㅎㅎㅋ야잌
2026. 4. 1. 14:04, 강성연 : 시켜먹는 거
2026. 4. 1. 14:04, 강성연 : 아니엇어?
2026. 4. 1. 14:04, 김예찬 : ㅋㄹㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
2026. 4. 1. 14:04, 김예찬 : 아니 뭐 열방 카체도 있고
2026. 4. 1. 14:05, 강성연 : 아뉘
2026. 4. 1. 14:05, 강성연 : 일단
2026. 4. 1. 14:05, 김예찬 :  근데
2026. 4. 1. 14:05, 김예찬 : 무리하지마
2026. 4. 1. 14:05, 김예찬 : 그냥 남친 만너~
2026. 4. 1. 14:06, 강성연 : 구래 정안되면 다움주에ㅜ먹자요
2026. 4. 1. 14:07, 이지은 : 난 안되면 담주에 갈거얏
2026. 4. 1. 14:09, 강성연 :  그냥 편하게 담주에 먹자
2026. 4. 1. 14:10, 이지은 : 오키티비!
2026. 4. 1. 14:10, 강성연 : 이모티콘 
2026. 4. 1. 14:20, 김예찬 : 이모티콘 
2026. 4. 1. 14:21, 강성연 : 이모티콘 
2026. 4. 1. 14:28, 이지은 : 이모티콘 
2026. 4. 1. 16:33, 김예찬 : 아놔
2026. 4. 1. 16:33, 김예찬 : 퇴근하고 치킨마렵네...
2026. 4. 1. 16:33, 김예찬 : 매운게 마렵네
2026. 4. 1. 16:34, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋㅋㅋㅋ예?
2026. 4. 1. 16:50, 이지은 : ㅋㅋㅋㅋㅋㅋㅋ
2026. 4. 1. 16:51, 이지은 : 난 사촌언니와서
2026. 4. 1. 16:51, 이지은 : 몬감
2026. 4. 1. 16:52, 김예찬 : 아오...ㅡㅡ
2026. 4. 1. 16:53, 강성연 : 안되는 거였구만..
2026. 4. 1. 16:53, 김예찬 : 깨비...
2026. 4. 1. 16:54, 김예찬 : 마라탕개땡기는데 
2026. 4. 1. 16:54, 김예찬 : 이걸안와?
2026. 4. 1. 16:55, 강성연 : 다음주에도 땡겨줘 ㅠㅠ
2026. 4. 1. 16:56, 김예찬 : 그건 생각해봐야할거 같아
2026. 4. 1. 20:11, 김예찬 :   그거 압니까
2026. 4. 1. 20:11, 김예찬 : 강성연 오늘 만남 취소 됐다는 사ㅣ실
2026. 4. 1. 20:11, 강성연 : ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
2026. 4. 1. 20:11, 강성연 : 그래도 지은이도 안됏자나
2026. 4. 1. 20:14, 김예찬 : 아 줴줴이야!
2026. 4. 1. 20:16, 강성연 : 쏴리
2026. 4. 1. 20:16, 강성연 : 꼭 담주에도 땡겨
2026. 4. 1. 20:19, 김예찬 : 이모티콘 
2026. 4. 1. 20:19, 강성연 : 이모티콘 
2026. 4. 1. 20:41, 이지은 : 하얼 ㄷㄷ
2026. 4. 1. 20:42, 이지은 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 4. 1. 20:42, 이지은 : 웃기자
2026. 4. 1. 20:42, 이지은 : 다
2026. 4. 1. 20:42, 이지은 : 담주에..
2026. 4. 1. 20:42, 이지은 : 먹을 수 있음 먹자..
2026. 4. 1. 20:42, 이지은 : 근데 왜 취소됐어??
2026. 4. 1. 20:49, 김예찬 : ㅋㅍㅋㅍㅋㅍㅋㅁ왜 너도 있음!
2026. 4. 1. 20:49, 김예찬 : ?
2026. 4. 1. 20:52, 강성연 : ㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ난 임티플
2026. 4. 1. 20:53, 강성연 : 저녁에 만나서 얘기하려고 했는데
2026. 4. 1. 20:53, 강성연 : 교회 가기 전에 얘기가 끝났어
2026. 4. 1. 20:53, 강성연 : 직전에
2026. 4. 1. 20:54, 이지은 : 아하??
2026. 4. 1. 20:54, 이지은 : 잘 화해했어??
2026. 4. 1. 20:54, 이지은 : 속마음 좀 얘기해~~
2026. 4. 1. 20:54, 강성연 : 모르겠다..
2026. 4. 1. 21:14, 김예찬 :  뭘 몰라
2026. 4. 1. 21:40, 이지은 : ㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌ

2026년 4월 3일 금요일
2026. 4. 3. 10:19, 이지은 :  오빠 저 글귀는
2026. 4. 3. 10:19, 이지은 : 뭐임?
2026. 4. 3. 10:19, 강성연 : 글귀?
2026. 4. 3. 10:19, 이지은 : 십부장단톡에
2026. 4. 3. 10:20, 김예찬 : 걱정마셈 예수님 부활하심
2026. 4. 3. 10:21, 김예찬 : 사진
2026. 4. 3. 10:21, 이지은 : 아멘
2026. 4. 3. 10:27, 강성연 : 이거는 아디서 가져온거야?
2026. 4. 3. 10:27, 강성연 : 새겨봄
2026. 4. 3. 10:28, 김예찬 : 둘다 아빠가 준건데?
2026. 4. 3. 10:30, 강성연 : 출처 알고 싳다
2026. 4. 3. 10:35, 김예찬 : 왜?
2026. 4. 3. 10:36, 강성연 : 말씀 하나로 모아놓은 거 조은 거 가타서
2026. 4. 3. 10:36, 김예찬 : 다 요한복음인데?
2026. 4. 3. 10:36, 강성연 : 아니
2026. 4. 3. 10:36, 강성연 : 됏ㅅ다
2026. 4. 3. 10:39, 김예찬 : 이모티콘 
2026. 4. 3. 10:40, 김예찬 : 어제 여행갔다옴?
2026. 4. 3. 10:42, 강성연 : 웅 ㅎㅎ
2026. 4. 3. 10:42, 강성연 : 진짜
2026. 4. 3. 10:42, 김예찬 : 잘 풀렸구만?
2026. 4. 3. 10:42, 강성연 : 법꽃 너무 례쁘고
2026. 4. 3. 10:42, 강성연 : 얘기를 아주 잘해서
2026. 4. 3. 10:42, 강성연 : 잘 풀렸어
2026. 4. 3. 10:42, 김예찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 4. 3. 10:43, 이지은 : ㅌㅌㅌㅋㅋㅋㅋㅋㅋ
2026. 4. 3. 10:43, 강성연 : 사진
2026. 4. 3. 10:43, 강성연 : 이모티콘 벚꽃봐라
2026. 4. 3. 10:43, 이지은 : 헐
2026. 4. 3. 10:43, 강성연 : 쩔지
2026. 4. 3. 10:43, 이지은 : 이렇게 예쁜 김밥천국
2026. 4. 3. 10:43, 이지은 : 처음뵈
2026. 4. 3. 10:44, 김예찬 : 와....
2026. 4. 3. 10:44, 김예찬 : 미쳤다...
2026. 4. 3. 10:44, 김예찬 : 어디라고?
2026. 4. 3. 10:44, 강성연 : 김천!
2026. 4. 3. 10:44, 김예찬 : 강에 비친게 진짜 이쁘네
2026. 4. 3. 10:44, 강성연 : 그치
2026. 4. 3. 10:44, 강성연 : 저렇게 한바퀴 돌수 있어
2026. 4. 3. 10:47, 이지은 : 화해가 절로 되겠노
2026. 4. 3. 10:47, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ콬ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅌ
2026. 4. 3. 10:48, 강성연 : 개웃기다
2026. 4. 3. 10:49, 강성연 : 사진
2026. 4. 3. 10:49, 강성연 : 케이크
귀엽지
2026. 4. 3. 10:49, 김예찬 : 똑같은 사람 2명인데?
2026. 4. 3. 10:50, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋ항명은 머리가 길잔아.
2026. 4. 3. 10:50, 김예찬 : 아 저거 머리구나 ㅋㅋㅋㅋㅋㅋㅋ 팔인줄
2026. 4. 3. 10:50, 김예찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 4. 3. 10:50, 강성연 : 야이
2026. 4. 3. 10:50, 김예찬 : 이야~~
2026. 4. 3. 10:50, 김예찬 : 좋겠다~
2026. 4. 3. 10:50, 김예찬 : 야 지은이도 좀 연애좀 하라해
2026. 4. 3. 10:51, 강성연 : @내 친구 지은이 지으나 야내해
2026. 4. 3. 10:51, 이지은 : 벚꽃이
2026. 4. 3. 10:51, 이지은 : 니 얼굴에 폈다
2026. 4. 3. 10:51, 이지은 : 자식아
2026. 4. 3. 10:51, 강성연 : ㅌㅎㅋㅎㅋㅎㅋㅎㅎㅌㅎㅌㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋ
2026. 4. 3. 10:51, 강성연 : 흐하핳
2026. 4. 3. 10:52, 이지은 : 나도 내년엔
2026. 4. 3. 10:52, 이지은 : 할거야
2026. 4. 3. 10:52, 이지은 : 다들 이번년도에 나랑 많이 놀도록 
2026. 4. 3. 10:54, 강성연 : 아라써
2026. 4. 3. 11:04, 강성연 : 사진
2026. 4. 3. 11:04, 강성연 : 어제 먹은 거
2026. 4. 3. 11:21, 김예찬 : ????
2026. 4. 3. 11:21, 김예찬 : 김천 연화지? 거기서 저런것도 팔아?
2026. 4. 3. 11:35, 강성연 : 여긴 구미
2026. 4. 3. 11:35, 강성연 : 구미ㅣ갓다가 김천 갓서
2026. 4. 3. 12:42, 이지은 : 신이 제대로 났네

2026년 4월 5일 일요일
2026. 4. 5. 15:37, 이지은 : 그 남자직원분한테 내 사촌언니 소개받을 생각있냐고
2026. 4. 5. 15:38, 이지은 : 대구 사람이라고 했는데
2026. 4. 5. 15:38, 이지은 : 지금 대구로 가면 되녜
2026. 4. 5. 15:38, 이지은 : ㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋ
2026. 4. 5. 16:00, 김예찬 : ㅋㅍㅋㅍㅋㅍㅋㅍㅋㅍㅋㅋㅍㅋㅍㅋㅋㅍㅋ
2026. 4. 5. 16:00, 김예찬 : 대박…!!!!
2026. 4. 5. 16:00, 김예찬 :  우리 구경가자
2026. 4. 5. 16:16, 강성연 : ㄹㅈㄷ더..
2026. 4. 5. 17:06, 이지은 : ㅋㅋㅋㅋㅋ
2026. 4. 5. 17:06, 이지은 : 번호 교환해드림

2026년 4월 6일 월요일
2026. 4. 6. 15:39, 김예찬 : 이번주 수요일에
2026. 4. 6. 15:39, 김예찬 : 치킨에 떡볶이 먹어?
2026. 4. 6. 15:39, 김예찬 : 아니면 송촌동 한박사 가서 대패삼겹살 ㅁ거어?
2026. 4. 6. 15:40, 김예찬 : 사진
2026. 4. 6. 15:43, 이지은 : ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ아니
2026. 4. 6. 15:43, 이지은 : 갑자기 고기는 머임?ㅋㅋㅋ
2026. 4. 6. 15:44, 김예찬 : 먹고싶은거 올리는거 아녀?
2026. 4. 6. 16:14, 이지은 :  ㅋㅋㅌㅌㅋㅌㅋㅋㅌㅌㅋ웃기네
2026. 4. 6. 16:14, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅌㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
2026. 4. 6. 16:14, 강성연 : 개웃기다
2026. 4. 6. 16:14, 이지은 : 난 다 상관없음 ㅋㅋㅌㅋㅋㅌ
2026. 4. 6. 16:14, 강성연 : 대퍄ㅑ상겹살 맛잇겟다
2026. 4. 6. 16:14, 김예찬 : 그날 박군치킨 땡기면 
2026. 4. 6. 16:14, 김예찬 : 박군이로 가는건고
2026. 4. 6. 16:14, 김예찬 : 알아하쇼!
2026. 4. 6. 16:16, 이지은 : 오 박군도 좋네
2026. 4. 6. 16:16, 이지은 : 아놔 선택지 너무 많아

2026년 4월 8일 수요일
2026. 4. 8. 10:49, 이지은 : 허니콤보에 떡볶이
2026. 4. 8. 10:49, 이지은 : 어때 오늘
2026. 4. 8. 10:52, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅋㄹㅋㄹㅋㄹㅋㅋㄹㅋ
2026. 4. 8. 12:38, 이지은 : 좋아서 웃었어?
2026. 4. 8. 13:41, 김예찬 : ㅋㅋ
2026. 4. 8. 13:41, 김예찬 : 떡볶이 챙겨?
2026. 4. 8. 14:04, 이지은 : 엉
2026. 4. 8. 14:18, 강성연 : 좋은 생각입니둥
2026. 4. 8. 14:32, 이지은 : 미리 시키는 게 좋을듯
2026. 4. 8. 14:32, 이지은 : 시킬 사람?
2026. 4. 8. 14:34, 이지은 : 배달비 0원인사람?
2026. 4. 8. 15:23, 김예찬 : 미리시켜 
2026. 4. 8. 15:23, 김예찬 : 일단 난 아님
2026. 4. 8. 15:35, 강성연 : 일단 나도 아님
2026. 4. 8. 15:48, 강성연 : 치킨만 시키는 거면 7시 좀 넘어서 바러 시키면 되겟다
2026. 4. 8. 16:32, 이지은 : 나도 아님
2026. 4. 8. 16:32, 이지은 : 콜라도 시켜?
2026. 4. 8. 16:33, 김예찬 : 콜라는 편의점에서 사가자
2026. 4. 8. 16:33, 김예찬 : 가위바위보에서 진사람이 사기 
2026. 4. 8. 16:33, 김예찬 : 안내면 진거 가위바위보
2026. 4. 8. 16:33, 이지은 : 보
2026. 4. 8. 16:33, 김예찬 : 가위
2026. 4. 8. 16:33, 이지은 : 양아치네
2026. 4. 8. 16:34, 강성연 : ㅋㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㄹㅋㅋ
2026. 4. 8. 16:34, 강성연 : 다들 몇시에 오는데
2026. 4. 8. 16:34, 이지은 : ㅋㅋ ㅋ ㅋ ㅋ 
2026. 4. 8. 16:34, 이지은 : 그냥 사다리타자 어때
2026. 4. 8. 16:34, 김예찬 : 좋아
2026. 4. 8. 16:34, 김예찬 : 사오는거 사다리타기해서 해
2026. 4. 8. 16:34, 김예찬 : 올때 아스크림도 사
2026. 4. 8. 16:34, 김예찬 : 나 예배때 맞춰서
2026. 4. 8. 16:34, 김예찬 : 그때 그냥
2026. 4. 8. 16:34, 김예찬 : 오면서
2026. 4. 8. 16:35, 김예찬 : 사갈게
2026. 4. 8. 16:35, 김예찬 : ㅅㄱ
2026. 4. 8. 16:35, 이지은 : 사다리 게임 시작! 지금 바로 사다리를 타고 결과를 확인해 주세요.
2026. 4. 8. 16:35, 김예찬 : 진짜 억까 하지마
2026. 4. 8. 16:35, 이지은 : 사다리 게임 결과는 살았네 입니다.
2026. 4. 8. 16:35, 강성연 : 살았다
2026. 4. 8. 16:35, 이지은 : ㅋㅋㅋ ㅋ ㅋ. ㅋㅋ ㅋ
2026. 4. 8. 16:35, 강성연 : 근데 동선상 예찬오빠가
2026. 4. 8. 16:35, 김예찬 : 사다리 게임 시작! 지금 바로 사다리를 타고 결과를 확인해 주세요.
2026. 4. 8. 16:35, 이지은 : 그래그래 아스크림도 사온댔으니
2026. 4. 8. 16:36, 강성연 : 제일 
2026. 4. 8. 16:36, 이지은 : 잘 해와봐 ㅎㅎ
2026. 4. 8. 16:36, 김예찬 : 이거 구라자나
2026. 4. 8. 16:36, 김예찬 : 나만 걸리는게
2026. 4. 8. 16:36, 강성연 : 아스크림만 사올라ㅏ했어??
2026. 4. 8. 16:36, 이지은 : 삭제해
2026. 4. 8. 16:36, 김예찬 : 말이됨?
2026. 4. 8. 16:36, 강성연 : 사러갈때
2026. 4. 8. 16:36, 이지은 : 한 명만 뽑았는데
2026. 4. 8. 16:36, 이지은 : 오빠만 걸리지
2026. 4. 8. 16:36, 강성연 : 같이 사면 되는데
2026. 4. 8. 16:36, 이지은 : 누가 또 걸리나?
2026. 4. 8. 16:36, 이지은 : 이모티콘 
2026. 4. 8. 16:36, 강성연 : ㅋㅋㅎㅎㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅋㅋ
2026. 4. 8. 16:38, 김예찬 : 내가 이미 사다리 타기전에
2026. 4. 8. 16:38, 김예찬 : 멋지게 사온다했잖아
2026. 4. 8. 16:38, 김예찬 : ㅡㅡ
2026. 4. 8. 16:38, 김예찬 : 넘어가
2026. 4. 8. 16:39, 강성연 : 그미까
2026. 4. 8. 16:39, 강성연 : 사다리ㅣ왜ㅐ햇서
2026. 4. 8. 16:39, 강성연 : 예찬오빠가ㅏ사온다ㅏ햇는데
2026. 4. 8. 16:40, 김예찬 : 내말이....ㅡㅡ
2026. 4. 8. 16:40, 강성연 : 고마워 오빠
2026. 4. 8. 16:41, 김예찬 : 됏쓔~
2026. 4. 8. 16:44, 이지은 : 아니 사다리 맹글고있을 때
2026. 4. 8. 16:44, 이지은 : 말해서
2026. 4. 8. 16:44, 이지은 : 몰랏네 ㅌㅋㅋㅋ
2026. 4. 8. 16:44, 이지은 : 믓지다
2026. 4. 8. 16:44, 이지은 : 이모티콘 박수 백번
2026. 4. 8. 16:44, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎ
2026. 4. 8. 16:44, 김예찬 : 이모티콘 
2026. 4. 8. 16:44, 강성연 : 이모티콘 
2026. 4. 8. 16:45, 강성연 : ㅋㅎㅋㅎㅋㅎㅋㅋㅎㅎㅋㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅋ
2026. 4. 8. 16:45, 김예찬 : 이모티콘 
2026. 4. 8. 16:45, 이지은 : 이모티콘 
2026. 4. 8. 17:38, 이지은 : 난 아스크림
2026. 4. 8. 17:39, 이지은 : 요맘때 블루베리콘 먹고싶읍니다
2026. 4. 8. 17:39, 이지은 : 콘으로
2026. 4. 8. 17:39, 이지은 : 없으면 부라보초코콘
2026. 4. 8. 17:43, 김예찬 : 시끄러
2026. 4. 8. 17:45, 이지은 : 이모티콘 
2026. 4. 8. 19:08, 강성연 : 난 알지 오빠?
2026. 4. 8. 19:09, 김예찬 : 엔초 비싸서
2026. 4. 8. 19:09, 김예찬 : 옥동자로했어
2026. 4. 8. 19:09, 강성연 : 조아
2026. 4. 8. 19:09, 강성연 : 고망ㅎ
2026. 4. 8. 19:09, 강성연 : 고마오
2026. 4. 8. 19:10, 김예찬 : 그반응이면 안되는디…?
2026. 4. 8. 19:10, 김예찬 : 앤초랑
2026. 4. 8. 19:10, 김예찬 : 브라보초코콘으로 했으
2026. 4. 8. 22:08, 이지은 : 나를 이끄~
2026. 4. 8. 22:08, 이지은 : 소서🎶🎹🎵
2026. 4. 8. 22:08, 김예찬 : 소서
2026. 4. 8. 22:09, 이지은 : 알토?
2026. 4. 8. 22:09, 김예찬 : 소프라노
2026. 4. 8. 22:10, 이지은 : 다들 추운데 데려다줘서 고마워
2026. 4. 8. 22:11, 강성연 : 이모티콘 
2026. 4. 8. 22:11, 김예찬 : 이모티콘 
2026. 4. 8. 22:11, 이지은 : 정산 내용을 확인해주세요.


- 정산금액 : 26,500원
- 요청인원 : 3명
- 정산기한 : 2026. 04. 12.(일) 20:00까지

송금해주세요. * 정산기한이 지나기 전에 정산을 완료해주세요.
2026. 4. 8. 22:11, 이지은 : 소숵!!
2026. 4. 8. 22:13, 강성연 : 현대ㅑ아퍼투에
2026. 4. 8. 22:13, 강성연 : 경찰차가 돌아다녓ㅇ
2026. 4. 8. 22:14, 이지은 : 이모티콘 
2026. 4. 8. 22:14, 김예찬 : 니네가 너무 시끄럽게 ㅙ서 그해
2026. 4. 8. 22:14, 강성연 : 지짜?
2026. 4. 8. 22:16, 이지은 : 이모티콘 
2026. 4. 8. 22:17, 김예찬 : 이모티콘 
2026. 4. 8. 22:19, 강성연 : 다들 즐거웠어
2026. 4. 8. 22:24, 김예찬 : 이모티콘 
2026. 4. 8. 22:25, 이지은 : 여어가
2026. 4. 8. 22:25, 이지은 : 뭐야?
2026. 4. 8. 22:26, 김예찬 : 그려여어
2026. 4. 8. 22:26, 김예찬 : 이모티콘 
2026. 4. 8. 22:28, 이지은 : 아하
2026. 4. 8. 23:06, 김예찬 : 이모티콘 

2026년 4월 12일 일요일
2026. 4. 12. 16:14, 이지은 : 오늘 윷놀이 벌금은 퉁 치고
2026. 4. 12. 16:14, 이지은 : 담에 다시 ㄱㄱ
2026. 4. 12. 16:16, 김예찬 : 이모티콘 
2026. 4. 12. 16:25, 강성연 : ㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㅋㅎㅋㅎㅋㄹㅋㄹㅋㄹㅋㅋㄹㅋㄹㅋㅋㄹㅋㄹㅋㄹㅋㅋㅋ
